# @name prompts
GET http://localhost:3333/prompts

###
# @name videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
#@nama create transcription
POST http://localhost:3333/videos/a25d0bb2-f1e6-454d-baad-9982146c767d/transcription
Content-Type: application/json

{
  "prompt": ""
}

###
#@nama generate ai completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "...",
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperatura": 0.5
}